# --- User Config ---
HOST_UID=1001
HOST_GID=1001

# --- General Config ---
ENV=development
TZ=America/Sao_Paulo

# --- Server Config ---
APP_API_HOST=0.0.0.0
APP_API_PORT=8080
APP_API_RATE_LIMIT=100
APP_API_READ_TIMEOUT=5s
APP_API_WRITE_TIMEOUT=10s
APP_API_IDLE_TIMEOUT=120s

# --- Logger Config ---
APP_LOGGER_LEVEL="debug"

# --- Database Config ---
APP_DB_DRIVER=postgres
APP_DB_HOST=aegis-db
APP_DB_PORT=5432
APP_DB_USER=username
APP_DB_PASSWORD=password
APP_DB_NAME=aegis-db
APP_DB_SSL_MODE=disable
APP_DB_MAXOPENCONNS=10
APP_DB_MAXIDLECONNS=10
APP_DB_CONNMAXLIFETIME=5
APP_DB_CONNMAXIDLETIME=5

# --- CORS Config ---
APP_AUTH_CORS_ALLOWEDORIGINS="http://localhost:3000,http://127.0.0.1:3000"
APP_AUTH_CORS_ALLOWEDMETHODS="GET,POST,PUT,DELETE,OPTIONS"
APP_AUTH_CORS_ALLOWEDHEADERS="Accept,Authorization,Content-Type,X-CSRF-Token"
APP_AUTH_CORS_EXPOSEDHEADERS="Link"
APP_AUTH_CORS_ALLOWCREDENTIALS=true

# --- Goose Config ---
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/app/db/migrations
GOOSE_DBSTRING="postgres://username:password@aegis-db:5432/aegis-db?sslmode=disable"
